=== Metaphor Widgets ===
Contributors: metaphorcreations
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TYB7K2E538T3L
Tags: widgets, posts, comments, social, twitter, contact, post navigation, navigation, collapse, content
Requires at least: 5.5
Tested up to: 5.7
Stable tag: /trunk/
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Custom pack of widgets including shortcode generators.

== Description ==

Custom pack of widgets including shortcode generators.

* Twitter
* Social
* Recent Comments
* Recent Posts
* Tabbed Posts
* Contact
* Post Navigation
* Collapse

### Advanced Info
Each widget includes a **shortcode generator**. Copy and paste the shortcodes into your posts to display the widget contents anywhere on your site.

Each widget also displays the widget ID of the widget. This can be helpful if you wish to use any of the filters built into the widgets.

== Installation ==

1. Upload `mtphr-widgets` directory to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to your widgets page to use your new widgets!

== Frequently Asked Questions ==

= Are there any settings I need to configure? =

The only settings to configure are listed within each widget.

= How do I install the plugin? =

Check out the 'Installation' tab.

== Screenshots ==

1. Recent Posts Settings
2. Recent Comments Settings
3. Social Links Settings
4. Contact Settings
5. Navigation Settings
6. Collapse Settings
7. Widget/Shortcode Display

== Changelog ==

= 2.4.1 =
* Added aria-hidden="true" to social icons for accessibility
* Added hidden label to social icons for accessibility

= 2.4 =
* Resolved javascript errors with WP 5.5
* Removed Twitter widget due to outdated API code
* Resolved Collapse widget javascript error

= 2.3.1 =
* Resolved contact widget not saving error

= 2.3 =
* Added ability to add new icons through Metaphor Shortcodes
* General code enhancements

= 2.2.1 =
* Updated widget class names

= 2.2 =
* Updated widget classes

= 2.1.22 =
* Fixed add_query_arg() and remove_query_arg() usage

= 2.1.21 =
* Added filter to social widget icons

= 2.1.20 =
* Added Skype protocol to front-end

= 2.1.19 =
* Added Skype protocol

= 2.1.18 =
* Bug fixes
* Contact widget update
* Posts widget update
* Updated shortcode outputs

= 2.1.17 =
* Updated Twitter Widget settings instructions
* Updated Italian translation

= 2.1.16 =
* Fixed icon font bug in last update

= 2.1.15 =
* Fixed bugs with Contact widget in admin
* Multipe Collapse widget updates
* Added "Open by default" option for Collapse widget
* Switched to transients to store Twitter feeds
* File organization
* Updated Fontastic font icons
* Removed plugin check for discontinued Metaphor Widgets Pack 1
* Removed all Metaboxer files and references

= 2.1.14 =
* Fixed error in Italian translation
* Added Houzz & Spotify to Social Widget

= 2.1.13 =
* Updated mtphr_tabs javascript plugin
* Removed erroneous code
* Fixed bug in Twitter API code
* Fixed bug in in Contact widget

= 2.1.12 =
* Updated Italian translation files

= 2.1.11 =
* Added plugin to GitHub

= 2.1.10 =
* Added ".mtphr-tabbed-posts-content-container-inner" div to tabbed posts widget
* Updated tabbed posts widget to use mtphr-tabs.js plugin
* Added additional class names to tabbed posts widget
* Added "mtphr_tabbed_posts_item" filter
* Admin jquery updates for contact and social widgets

= 2.1.9 =
* Updated Contact Widget functionality and data storage
* Removed <p> tags from contact widget table output
* Created accessible functions of the contact input setup and display to use in themes or other plugins
* Updated Twitter Widget to custom OAuth. You must re-activate with Twitter
* Updated English translation files

= 2.1.8 =
* Updated Social Widget functionality and data storage
* Added Envato to Social Widget
* Created accessible functions of the social input setup and display to use in themes or other plugins
* Added option in Twitter widget to open all links in new window

= 2.1.7 =
* Converted icon font
* Added Instagram to social widget
* Remove pixel icons and replaced with icon font icons
* Fixed input display issue in widgets
* Updated css to display social icons with new font
* Additional css updates

= 2.1.6 =
* Added dynamic detection of taxonomy & terms query args for the navigation widget
* Re-ordered social links alphabetically for social widget
* Updated translation files

= 2.1.5 =
* Added taxonomy filter to post navigation widget.
* Updated post navigation shotcode generator and output.
* Added tabbed posts widget shortcode.
* Fixed Twitter widget time offset.

= 2.1.4 =
* Updated metphr-tabbed-posts.js file.

= 2.1.3 =
* Added site classes back to social site links.

= 2.1.2 =
* Replaced social icon sprites with custom social font.
* PHP & CSS adjustments made due to implementation of custom font.
* Added Pinterest to social widget.
* Minor update to Contact widget code.
* Moved Twitter admin notice into the widget.
* Updated English & Italian tanslation files.

= 2.1.1 =
* Added 'mtphr_widgets_posts_content' filter to posts widget.
* Fixed php short code in the settings.php file.

= 2.1.0 =
* Fixed 'Read More' attribute to Recent Posts widget.

= 2.0.9 =
* Fixed localization script.
* Added alt tag to Twitter widget avatar.
* Added it_IT.mo & it_IT.po files.
* Added Tabbed Posts widget.
* Added 'Read More' attribute to Recent Posts widget.
* Removed extra quote after Contact widget shortcode generation.

= 2.0.8 =
* Added class check for tmhOAuth.

= 2.0.7 =
* Added settings page to connect to Twitter API.
* Updated widgets for smooth transition from older plugins.

= 2.0.6 =
* Minor update to Collapse widget description output.

= 2.0.5 =
* Added retina images.

= 2.0.4 =
* Updated to make sure the collapse widget was included.

= 2.0.3 =
* Added collapse widget.
* Modified contact shortcode output.

= 2.0.2 =
* Fixed bug in shortcode.

= 2.0.1 =
* Fixed bug in shortcode.
* Updated navigation widget with order and orderby parameters.

= 2.0.0 =
* Updated all widgets.
* Added shortcodes to all widgets.

== Upgrade Notice ==

Accessibility updates for social icons